{
  "folders": [
    {
      "name": "Lifecycle State",
      "path": "../crates/lifecycle-state",
    },
    {
      "name": "Output Report",
      "path": "../crates/output-report",
    },
    {
      "name": "Project Setup",
      "path": "../crates/project-setup",
    },
    {
      "name": "Plugin System",
      "path": "../crates/plugin-system",
    },
    {
      "name": "Git Hooks",
      "path": "../crates/git-hooks",
    },
    {
      "name": "Shared (Foundation)",
      "path": "../crates/shared",
    },
    {
      "name": "Source Parsing",
      "path": "../crates/source-parsing",
    },
    {
      "name": "Project Root (Files)",
      "path": "..",
    },
  ],
  "settings": {
    "rust-analyzer.linkedProjects": [
      "../crates/lifecycle-state/Cargo.toml",
      "../crates/output-report/Cargo.toml",
      "../crates/project-setup/Cargo.toml",
      "../crates/plugin-system/Cargo.toml",
      "../crates/git-hooks/Cargo.toml",
    ],
    "files.exclude": {
      "crates": true,
      "test-project-javascript": true,
      "test-project-python": true,
      "test-project-rust": true,
      "Graph-It-Live": true,
      "dist": true,
      "target": true,
      ".git": true,
      ".jj": true,
      ".graph-it": true,
      ".github": true,
      "scripts": true,
    },
  },
}
