{
  "folders": [
    {
      "name": "CLI Commands",
      "path": "../crates/cli-commands"
    },
    {
      "name": "MCP Server",
      "path": "../crates/mcp-server"
    },
    {
      "name": "Shared (Foundation)",
      "path": "../crates/shared"
    },
    {
      "name": "Source Parsing",
      "path": "../crates/source-parsing"
    },
    {
      "name": "Project Root (Files)",
      "path": ".."
    }
  ],
  "settings": {
    "rust-analyzer.linkedProjects": [
      "../crates/cli-commands/Cargo.toml",
      "../crates/mcp-server/Cargo.toml"
    ],
    "files.exclude": {
      "crates": true,
      "test-project-javascript": true,
      "test-project-python": true,
      "test-project-rust": true,
      "Graph-It-Live-arwaky": true,
      "dist": true,
      "target": true,
      ".git": true,
      ".jj": true,
      ".graph-it": true,
      ".github": true,
      "scripts": true
    }
  }
}
